{
  "name": "graphql-directive-deprecated",
  "version": "1.0.0",
  "description": "A GraphQL schema directive for deprecating fields",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandondoran/graphql-directive-deprecated.git"
  },
  "author": {
    "name": "Brandon Doran",
    "email": "bdoran@gmail.com"
  },
  "keywords": [
    "graphql",
    "apollo",
    "directive",
    "deprecated",
    "schema directive"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc --pretty",
    "clean": "rimraf lib",
    "coverage": "npm t -- --coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma es5",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "precoverage": "rimraf coverage",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "watch": "npm run build -- --watch",
    "watch:test": "npm t -- --watch"
  },
  "dependencies": {
    "graphql-tools": "^3.0.2"
  },
  "peerDependencies": {
    "graphql": "^0.12.0 || ^0.13.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^2.0.2",
    "@semantic-release/git": "^5.0.0",
    "@semantic-release/npm": "^3.3.1",
    "@types/graphql": "^0.13.1",
    "@types/jest": "^23.0.0",
    "@types/node": "^10.3.2",
    "coveralls": "^3.0.1",
    "graphql": "^0.13.2",
    "jest": "^23.1.0",
    "prettier": "^1.13.5",
    "rimraf": "^2.0.0",
    "semantic-release": "^15.5.1",
    "ts-jest": "^23.0.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.0.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "transform": {
      ".(ts)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironment": "node"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
